.team {
	/* min-height: 115vh; */
	padding: 50px 0px;
	background-color: #22252a;
	background-size: 100%;
}
.container {
	margin: auto;
	min-width: 90vw;
	/* position: relative; */
}

#about-title {
	font-size: 36px;
	font-weight: 600;
	color: white;
	margin-bottom: 60px;
	text-align: center;
	font-family: 'Syne Mono', monospace;
}
.teamcard {
	width: 25%;
	float: left;
	padding: 10px 15px;
}
.box {
	margin-top: 20px;
	padding: 15px;
	background-color: rgb(53, 52, 52);
	border-radius: 5px;
	transition: margin 1s ease, box-shadow 1s ease;
}
.box:hover {
	margin-top: -5px;
	box-shadow: 0px 0px 40px #f4d32a;
}
#img-div {
	overflow: hidden;
	border-radius: 50%;
	width: 160px;
	height: 160px;
	margin-top: 5px;
	position: relative;
	margin: auto;
}
.profile {
	width: 180px;
	height: auto;
	transform: scale(1.15);
	padding-right: 10px;
	padding-bottom: 200px;
}

#bojan {
	transform: scale(1.2);
	padding-right: 30px;
	padding-top: 20px;
}
#gore {
	transform: scale(0.99);
	padding: 0;
}

.member-names {
	font-size: 20px;
	font-family: open sans;
	margin: 20px 0px 10px;
	color: #fb665c;
	text-align: center;
	font-family: 'Syne Mono', monospace;
}

.box p {
	color: #b9b9b9;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	text-align: justify;
	padding: -5px 20px 30px;
	font-family: 'Syne Mono', monospace;
}

@media (max-width: 980px) {
	.teamcard {
		width: 100%;
		margin-bottom: 30px;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 500px) {
	.teamcard {
		width: 100%;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
	}
}
